<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Książka telefoniczna: Projekt.Window1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Książka telefoniczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt.html">Projekt</a></li><li class="navelem"><a class="el" href="class_projekt_1_1_window1.html">Window1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_projekt_1_1_window1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projekt.Window1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_projekt_1_1_window1.html" title="Window1">Window1</a>  
 <a href="class_projekt_1_1_window1.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Projekt.Window1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projekt_1_1_window1.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9f42d76738d7237938712c10e7da7cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_window1.html#af9f42d76738d7237938712c10e7da7cc">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:af9f42d76738d7237938712c10e7da7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_projekt_1_1_window1.html#af9f42d76738d7237938712c10e7da7cc">More...</a><br /></td></tr>
<tr class="separator:af9f42d76738d7237938712c10e7da7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f42d76738d7237938712c10e7da7cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_window1.html#af9f42d76738d7237938712c10e7da7cc">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:af9f42d76738d7237938712c10e7da7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_projekt_1_1_window1.html#af9f42d76738d7237938712c10e7da7cc">More...</a><br /></td></tr>
<tr class="separator:af9f42d76738d7237938712c10e7da7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad021ddbb6a8185e0d455b563be476156"><td class="memItemLeft" align="right" valign="top"><a id="ad021ddbb6a8185e0d455b563be476156"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Window1</b> (string _login)</td></tr>
<tr class="separator:ad021ddbb6a8185e0d455b563be476156"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a751f2ce16779b1c5db974f2813d5b505"><td class="memItemLeft" align="right" valign="top"><a id="a751f2ce16779b1c5db974f2813d5b505"></a>
void System.Windows.Markup.IComponentConnector.&#160;</td><td class="memItemRight" valign="bottom"><b>Connect</b> (int connectionId, object target)</td></tr>
<tr class="separator:a751f2ce16779b1c5db974f2813d5b505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751f2ce16779b1c5db974f2813d5b505"><td class="memItemLeft" align="right" valign="top"><a id="a751f2ce16779b1c5db974f2813d5b505"></a>
void System.Windows.Markup.IComponentConnector.&#160;</td><td class="memItemRight" valign="bottom"><b>Connect</b> (int connectionId, object target)</td></tr>
<tr class="separator:a751f2ce16779b1c5db974f2813d5b505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc1ede742f11d5f6075adfb7adb8974"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_window1.html#a0cc1ede742f11d5f6075adfb7adb8974">fillgrid</a> (MySqlCommand command1)</td></tr>
<tr class="memdesc:a0cc1ede742f11d5f6075adfb7adb8974"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda uzupełnia datagrid danymi  <a href="class_projekt_1_1_window1.html#a0cc1ede742f11d5f6075adfb7adb8974">More...</a><br /></td></tr>
<tr class="separator:a0cc1ede742f11d5f6075adfb7adb8974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10d2d03b056c5ac2378e91df2f6f466"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_window1.html#ae10d2d03b056c5ac2378e91df2f6f466">grid_private_users</a> ()</td></tr>
<tr class="memdesc:ae10d2d03b056c5ac2378e91df2f6f466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda inicjalizuje kolumny dla prywatnych użytkowników  <a href="class_projekt_1_1_window1.html#ae10d2d03b056c5ac2378e91df2f6f466">More...</a><br /></td></tr>
<tr class="separator:ae10d2d03b056c5ac2378e91df2f6f466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d1aa151bce515f0eb2f80e19fda8e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_window1.html#a28d1aa151bce515f0eb2f80e19fda8e8">private_users</a> ()</td></tr>
<tr class="memdesc:a28d1aa151bce515f0eb2f80e19fda8e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda pobiera dane z bazy a następnie wypełnia datagrid dla prywatnych użytkowników  <a href="class_projekt_1_1_window1.html#a28d1aa151bce515f0eb2f80e19fda8e8">More...</a><br /></td></tr>
<tr class="separator:a28d1aa151bce515f0eb2f80e19fda8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703fe29fdc46e057e332da04ebf6d88f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_window1.html#a703fe29fdc46e057e332da04ebf6d88f">grid_companies</a> ()</td></tr>
<tr class="memdesc:a703fe29fdc46e057e332da04ebf6d88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda inicjalizująca kolumny dla firm  <a href="class_projekt_1_1_window1.html#a703fe29fdc46e057e332da04ebf6d88f">More...</a><br /></td></tr>
<tr class="separator:a703fe29fdc46e057e332da04ebf6d88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cd64b2dbbabc2b8feb29a93bfe8b74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_window1.html#a32cd64b2dbbabc2b8feb29a93bfe8b74">companies</a> ()</td></tr>
<tr class="memdesc:a32cd64b2dbbabc2b8feb29a93bfe8b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda pobiera dane z bazy a następnie wypełnia datagrid dla firm  <a href="class_projekt_1_1_window1.html#a32cd64b2dbbabc2b8feb29a93bfe8b74">More...</a><br /></td></tr>
<tr class="separator:a32cd64b2dbbabc2b8feb29a93bfe8b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db32501782bd7a00c835f6d5effd70f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_window1.html#a7db32501782bd7a00c835f6d5effd70f">bt_logout_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a7db32501782bd7a00c835f6d5effd70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda umożliwiająca powrót do okna logowania  <a href="class_projekt_1_1_window1.html#a7db32501782bd7a00c835f6d5effd70f">More...</a><br /></td></tr>
<tr class="separator:a7db32501782bd7a00c835f6d5effd70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a34635f5ae61ed586a33101526a2e87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_window1.html#a9a34635f5ae61ed586a33101526a2e87">bt_close</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a9a34635f5ae61ed586a33101526a2e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zamykająca aplikację  <a href="class_projekt_1_1_window1.html#a9a34635f5ae61ed586a33101526a2e87">More...</a><br /></td></tr>
<tr class="separator:a9a34635f5ae61ed586a33101526a2e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c91c8d9addee571e5ea4f19dbb5e6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_window1.html#a39c91c8d9addee571e5ea4f19dbb5e6c">RadioButton_Checked</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a39c91c8d9addee571e5ea4f19dbb5e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wyświetla kolumny oraz dane dla prywatnych użytkowników  <a href="class_projekt_1_1_window1.html#a39c91c8d9addee571e5ea4f19dbb5e6c">More...</a><br /></td></tr>
<tr class="separator:a39c91c8d9addee571e5ea4f19dbb5e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3091d545e95e6d352f5f008642146a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_window1.html#a6d3091d545e95e6d352f5f008642146a">RadioButton_Checked_1</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a6d3091d545e95e6d352f5f008642146a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wyświetla kolumny oraz dane dla firm  <a href="class_projekt_1_1_window1.html#a6d3091d545e95e6d352f5f008642146a">More...</a><br /></td></tr>
<tr class="separator:a6d3091d545e95e6d352f5f008642146a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d13cd1336ddbdc8bdf8d3e136ceb56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_window1.html#af4d13cd1336ddbdc8bdf8d3e136ceb56">bt_private_user_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:af4d13cd1336ddbdc8bdf8d3e136ceb56"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda dodaje nowy kontakt do prywatnych użytkowników  <a href="class_projekt_1_1_window1.html#af4d13cd1336ddbdc8bdf8d3e136ceb56">More...</a><br /></td></tr>
<tr class="separator:af4d13cd1336ddbdc8bdf8d3e136ceb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622a44628944a27c261d446ee1f4398a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_window1.html#a622a44628944a27c261d446ee1f4398a">bt_company_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a622a44628944a27c261d446ee1f4398a"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda dodaje nowy kontakt do firm  <a href="class_projekt_1_1_window1.html#a622a44628944a27c261d446ee1f4398a">More...</a><br /></td></tr>
<tr class="separator:a622a44628944a27c261d446ee1f4398a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03108a600ad7e8b8a7d7483bd5808ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_window1.html#aa03108a600ad7e8b8a7d7483bd5808ff">bt_delete_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:aa03108a600ad7e8b8a7d7483bd5808ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda usuwa wybrany kontakt w datagrid  <a href="class_projekt_1_1_window1.html#aa03108a600ad7e8b8a7d7483bd5808ff">More...</a><br /></td></tr>
<tr class="separator:aa03108a600ad7e8b8a7d7483bd5808ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae11a35e84d7466f8644b4b2a9812b868"><td class="memItemLeft" align="right" valign="top"><a id="ae11a35e84d7466f8644b4b2a9812b868"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_contentLoaded</b></td></tr>
<tr class="separator:ae11a35e84d7466f8644b4b2a9812b868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5785bc9465c7eb124a917a09aec0c8c4"><td class="memItemLeft" align="right" valign="top"><a id="a5785bc9465c7eb124a917a09aec0c8c4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>login</b></td></tr>
<tr class="separator:a5785bc9465c7eb124a917a09aec0c8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498041e6b18c599722018bfb70bbe6c9"><td class="memItemLeft" align="right" valign="top"><a id="a498041e6b18c599722018bfb70bbe6c9"></a>
mysql_connect&#160;</td><td class="memItemRight" valign="bottom"><b>con</b> = new mysql_connect()</td></tr>
<tr class="separator:a498041e6b18c599722018bfb70bbe6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_projekt_1_1_window1.html" title="Window1">Window1</a> </p>
<p>Logika interakcji dla klasy Window1.xaml</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a34635f5ae61ed586a33101526a2e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a34635f5ae61ed586a33101526a2e87">&#9670;&nbsp;</a></span>bt_close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projekt.Window1.bt_close </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda zamykająca aplikację </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a622a44628944a27c261d446ee1f4398a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a622a44628944a27c261d446ee1f4398a">&#9670;&nbsp;</a></span>bt_company_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projekt.Window1.bt_company_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>metoda dodaje nowy kontakt do firm </p>

</div>
</div>
<a id="aa03108a600ad7e8b8a7d7483bd5808ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03108a600ad7e8b8a7d7483bd5808ff">&#9670;&nbsp;</a></span>bt_delete_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projekt.Window1.bt_delete_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>metoda usuwa wybrany kontakt w datagrid </p>

</div>
</div>
<a id="a7db32501782bd7a00c835f6d5effd70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db32501782bd7a00c835f6d5effd70f">&#9670;&nbsp;</a></span>bt_logout_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projekt.Window1.bt_logout_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda umożliwiająca powrót do okna logowania </p>

</div>
</div>
<a id="af4d13cd1336ddbdc8bdf8d3e136ceb56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d13cd1336ddbdc8bdf8d3e136ceb56">&#9670;&nbsp;</a></span>bt_private_user_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projekt.Window1.bt_private_user_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>metoda dodaje nowy kontakt do prywatnych użytkowników </p>

</div>
</div>
<a id="a32cd64b2dbbabc2b8feb29a93bfe8b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32cd64b2dbbabc2b8feb29a93bfe8b74">&#9670;&nbsp;</a></span>companies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projekt.Window1.companies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda pobiera dane z bazy a następnie wypełnia datagrid dla firm </p>

</div>
</div>
<a id="a0cc1ede742f11d5f6075adfb7adb8974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc1ede742f11d5f6075adfb7adb8974">&#9670;&nbsp;</a></span>fillgrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projekt.Window1.fillgrid </td>
          <td>(</td>
          <td class="paramtype">MySqlCommand&#160;</td>
          <td class="paramname"><em>command1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>metoda uzupełnia datagrid danymi </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command1</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a703fe29fdc46e057e332da04ebf6d88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703fe29fdc46e057e332da04ebf6d88f">&#9670;&nbsp;</a></span>grid_companies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projekt.Window1.grid_companies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda inicjalizująca kolumny dla firm </p>

</div>
</div>
<a id="ae10d2d03b056c5ac2378e91df2f6f466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10d2d03b056c5ac2378e91df2f6f466">&#9670;&nbsp;</a></span>grid_private_users()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projekt.Window1.grid_private_users </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda inicjalizuje kolumny dla prywatnych użytkowników </p>

</div>
</div>
<a id="af9f42d76738d7237938712c10e7da7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f42d76738d7237938712c10e7da7cc">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projekt.Window1.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="af9f42d76738d7237938712c10e7da7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f42d76738d7237938712c10e7da7cc">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projekt.Window1.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a28d1aa151bce515f0eb2f80e19fda8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d1aa151bce515f0eb2f80e19fda8e8">&#9670;&nbsp;</a></span>private_users()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projekt.Window1.private_users </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda pobiera dane z bazy a następnie wypełnia datagrid dla prywatnych użytkowników </p>

</div>
</div>
<a id="a39c91c8d9addee571e5ea4f19dbb5e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c91c8d9addee571e5ea4f19dbb5e6c">&#9670;&nbsp;</a></span>RadioButton_Checked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projekt.Window1.RadioButton_Checked </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wyświetla kolumny oraz dane dla prywatnych użytkowników </p>

</div>
</div>
<a id="a6d3091d545e95e6d352f5f008642146a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3091d545e95e6d352f5f008642146a">&#9670;&nbsp;</a></span>RadioButton_Checked_1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projekt.Window1.RadioButton_Checked_1 </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wyświetla kolumny oraz dane dla firm </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Krystian/Desktop/projekt-programowanie/Projekt/Projekt/obj/Debug/net5.0-windows/Window1.g.cs</li>
<li>C:/Users/Krystian/Desktop/projekt-programowanie/Projekt/Projekt/obj/Debug/net5.0-windows/Window1.g.i.cs</li>
<li>C:/Users/Krystian/Desktop/projekt-programowanie/Projekt/Projekt/Window1.xaml.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
