<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Książka telefoniczna: Projekt.MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Książka telefoniczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt.html">Projekt</a></li><li class="navelem"><a class="el" href="class_projekt_1_1_main_window.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_projekt_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projekt.MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for MainWindow.xaml  
 <a href="class_projekt_1_1_main_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Projekt.MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projekt_1_1_main_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77dc8af65f12c129fb0c59a57d52f46d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_main_window.html#a77dc8af65f12c129fb0c59a57d52f46d">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a77dc8af65f12c129fb0c59a57d52f46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_projekt_1_1_main_window.html#a77dc8af65f12c129fb0c59a57d52f46d">More...</a><br /></td></tr>
<tr class="separator:a77dc8af65f12c129fb0c59a57d52f46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dc8af65f12c129fb0c59a57d52f46d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_main_window.html#a77dc8af65f12c129fb0c59a57d52f46d">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a77dc8af65f12c129fb0c59a57d52f46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_projekt_1_1_main_window.html#a77dc8af65f12c129fb0c59a57d52f46d">More...</a><br /></td></tr>
<tr class="separator:a77dc8af65f12c129fb0c59a57d52f46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad56a333f08abbedfa5d1a6cedb0f4490"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_main_window.html#ad56a333f08abbedfa5d1a6cedb0f4490">bt_log_in_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:ad56a333f08abbedfa5d1a6cedb0f4490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda służąca do zalogowania użytkownika  <a href="class_projekt_1_1_main_window.html#ad56a333f08abbedfa5d1a6cedb0f4490">More...</a><br /></td></tr>
<tr class="separator:ad56a333f08abbedfa5d1a6cedb0f4490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb91551426fa1141edcf788beb03eb8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1_main_window.html#afb91551426fa1141edcf788beb03eb8e">bt_register_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:afb91551426fa1141edcf788beb03eb8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda przenosząca nas do okna odpowiadającego za tworzenie konta  <a href="class_projekt_1_1_main_window.html#afb91551426fa1141edcf788beb03eb8e">More...</a><br /></td></tr>
<tr class="separator:afb91551426fa1141edcf788beb03eb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1710f4df6dc887f47ceb99a272f88ad7"><td class="memItemLeft" align="right" valign="top"><a id="a1710f4df6dc887f47ceb99a272f88ad7"></a>
void System.Windows.Markup.IComponentConnector.&#160;</td><td class="memItemRight" valign="bottom"><b>Connect</b> (int connectionId, object target)</td></tr>
<tr class="separator:a1710f4df6dc887f47ceb99a272f88ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1710f4df6dc887f47ceb99a272f88ad7"><td class="memItemLeft" align="right" valign="top"><a id="a1710f4df6dc887f47ceb99a272f88ad7"></a>
void System.Windows.Markup.IComponentConnector.&#160;</td><td class="memItemRight" valign="bottom"><b>Connect</b> (int connectionId, object target)</td></tr>
<tr class="separator:a1710f4df6dc887f47ceb99a272f88ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab81b6fcf2f6938b9dff508cda394a230"><td class="memItemLeft" align="right" valign="top"><a id="ab81b6fcf2f6938b9dff508cda394a230"></a>
mysql_connect&#160;</td><td class="memItemRight" valign="bottom"><b>con</b> = new mysql_connect()</td></tr>
<tr class="separator:ab81b6fcf2f6938b9dff508cda394a230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0976a37cacce8c9ea25c9d270e8b3b55"><td class="memItemLeft" align="right" valign="top"><a id="a0976a37cacce8c9ea25c9d270e8b3b55"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_contentLoaded</b></td></tr>
<tr class="separator:a0976a37cacce8c9ea25c9d270e8b3b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for MainWindow.xaml </p>
<p><a class="el" href="class_projekt_1_1_main_window.html" title="Interaction logic for MainWindow.xaml">MainWindow</a></p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad56a333f08abbedfa5d1a6cedb0f4490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56a333f08abbedfa5d1a6cedb0f4490">&#9670;&nbsp;</a></span>bt_log_in_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projekt.MainWindow.bt_log_in_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda służąca do zalogowania użytkownika </p>

</div>
</div>
<a id="afb91551426fa1141edcf788beb03eb8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb91551426fa1141edcf788beb03eb8e">&#9670;&nbsp;</a></span>bt_register_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projekt.MainWindow.bt_register_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda przenosząca nas do okna odpowiadającego za tworzenie konta </p>

</div>
</div>
<a id="a77dc8af65f12c129fb0c59a57d52f46d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77dc8af65f12c129fb0c59a57d52f46d">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projekt.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a77dc8af65f12c129fb0c59a57d52f46d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77dc8af65f12c129fb0c59a57d52f46d">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projekt.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Krystian/Desktop/projekt-programowanie/Projekt/Projekt/MainWindow.xaml.cs</li>
<li>C:/Users/Krystian/Desktop/projekt-programowanie/Projekt/Projekt/obj/Debug/net5.0-windows/MainWindow.g.cs</li>
<li>C:/Users/Krystian/Desktop/projekt-programowanie/Projekt/Projekt/obj/Debug/net5.0-windows/MainWindow.g.i.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
