<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Książka telefoniczna: Projekt.registerwindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Książka telefoniczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projekt.html">Projekt</a></li><li class="navelem"><a class="el" href="class_projekt_1_1registerwindow.html">registerwindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_projekt_1_1registerwindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projekt.registerwindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>registerwindow  
 <a href="class_projekt_1_1registerwindow.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Projekt.registerwindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projekt_1_1registerwindow.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12b393bc26b2c9260b8fe66bdffc3d7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1registerwindow.html#a12b393bc26b2c9260b8fe66bdffc3d7e">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a12b393bc26b2c9260b8fe66bdffc3d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_projekt_1_1registerwindow.html#a12b393bc26b2c9260b8fe66bdffc3d7e">More...</a><br /></td></tr>
<tr class="separator:a12b393bc26b2c9260b8fe66bdffc3d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b393bc26b2c9260b8fe66bdffc3d7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1registerwindow.html#a12b393bc26b2c9260b8fe66bdffc3d7e">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a12b393bc26b2c9260b8fe66bdffc3d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_projekt_1_1registerwindow.html#a12b393bc26b2c9260b8fe66bdffc3d7e">More...</a><br /></td></tr>
<tr class="separator:a12b393bc26b2c9260b8fe66bdffc3d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a07eaccb03cf39a062ac880bdb8c275b9"><td class="memItemLeft" align="right" valign="top"><a id="a07eaccb03cf39a062ac880bdb8c275b9"></a>
void System.Windows.Markup.IComponentConnector.&#160;</td><td class="memItemRight" valign="bottom"><b>Connect</b> (int connectionId, object target)</td></tr>
<tr class="separator:a07eaccb03cf39a062ac880bdb8c275b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07eaccb03cf39a062ac880bdb8c275b9"><td class="memItemLeft" align="right" valign="top"><a id="a07eaccb03cf39a062ac880bdb8c275b9"></a>
void System.Windows.Markup.IComponentConnector.&#160;</td><td class="memItemRight" valign="bottom"><b>Connect</b> (int connectionId, object target)</td></tr>
<tr class="separator:a07eaccb03cf39a062ac880bdb8c275b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b16fdb5a5648387fafac950636cb896"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1registerwindow.html#a5b16fdb5a5648387fafac950636cb896">button_register_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a5b16fdb5a5648387fafac950636cb896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiadająca za tworzenie konta użytkownika  <a href="class_projekt_1_1registerwindow.html#a5b16fdb5a5648387fafac950636cb896">More...</a><br /></td></tr>
<tr class="separator:a5b16fdb5a5648387fafac950636cb896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3843cf4a002fb649de9c9be1527664"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_1_1registerwindow.html#adc3843cf4a002fb649de9c9be1527664">bt_back_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:adc3843cf4a002fb649de9c9be1527664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiadająca za powrót do okna logowania  <a href="class_projekt_1_1registerwindow.html#adc3843cf4a002fb649de9c9be1527664">More...</a><br /></td></tr>
<tr class="separator:adc3843cf4a002fb649de9c9be1527664"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a96c38ebbff10a3c08c8c0bf30b097807"><td class="memItemLeft" align="right" valign="top"><a id="a96c38ebbff10a3c08c8c0bf30b097807"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_contentLoaded</b></td></tr>
<tr class="separator:a96c38ebbff10a3c08c8c0bf30b097807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca58c39e817071a6f55aaaacf9317ca"><td class="memItemLeft" align="right" valign="top"><a id="a5ca58c39e817071a6f55aaaacf9317ca"></a>
mysql_connect&#160;</td><td class="memItemRight" valign="bottom"><b>con</b> = new mysql_connect()</td></tr>
<tr class="separator:a5ca58c39e817071a6f55aaaacf9317ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>registerwindow </p>
<p>Logika interakcji dla klasy registerwindow.xaml</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adc3843cf4a002fb649de9c9be1527664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3843cf4a002fb649de9c9be1527664">&#9670;&nbsp;</a></span>bt_back_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projekt.registerwindow.bt_back_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odpowiadająca za powrót do okna logowania </p>

</div>
</div>
<a id="a5b16fdb5a5648387fafac950636cb896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b16fdb5a5648387fafac950636cb896">&#9670;&nbsp;</a></span>button_register_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projekt.registerwindow.button_register_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odpowiadająca za tworzenie konta użytkownika </p>

</div>
</div>
<a id="a12b393bc26b2c9260b8fe66bdffc3d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b393bc26b2c9260b8fe66bdffc3d7e">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projekt.registerwindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a12b393bc26b2c9260b8fe66bdffc3d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b393bc26b2c9260b8fe66bdffc3d7e">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projekt.registerwindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Krystian/Desktop/projekt-programowanie/Projekt/Projekt/obj/Debug/net5.0-windows/registerwindow.g.cs</li>
<li>C:/Users/Krystian/Desktop/projekt-programowanie/Projekt/Projekt/obj/Debug/net5.0-windows/registerwindow.g.i.cs</li>
<li>C:/Users/Krystian/Desktop/projekt-programowanie/Projekt/Projekt/registerwindow.xaml.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
