<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Książka telefoniczna: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Książka telefoniczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>bt_back_Click()
: <a class="el" href="class_projekt_1_1registerwindow.html#adc3843cf4a002fb649de9c9be1527664">Projekt.registerwindow</a>
</li>
<li>bt_close()
: <a class="el" href="class_projekt_1_1_window1.html#a9a34635f5ae61ed586a33101526a2e87">Projekt.Window1</a>
</li>
<li>bt_company_Click()
: <a class="el" href="class_projekt_1_1_window1.html#a622a44628944a27c261d446ee1f4398a">Projekt.Window1</a>
</li>
<li>bt_delete_Click()
: <a class="el" href="class_projekt_1_1_window1.html#aa03108a600ad7e8b8a7d7483bd5808ff">Projekt.Window1</a>
</li>
<li>bt_log_in_Click()
: <a class="el" href="class_projekt_1_1_main_window.html#ad56a333f08abbedfa5d1a6cedb0f4490">Projekt.MainWindow</a>
</li>
<li>bt_logout_Click()
: <a class="el" href="class_projekt_1_1_window1.html#a7db32501782bd7a00c835f6d5effd70f">Projekt.Window1</a>
</li>
<li>bt_private_user_Click()
: <a class="el" href="class_projekt_1_1_window1.html#af4d13cd1336ddbdc8bdf8d3e136ceb56">Projekt.Window1</a>
</li>
<li>bt_register_Click()
: <a class="el" href="class_projekt_1_1_main_window.html#afb91551426fa1141edcf788beb03eb8e">Projekt.MainWindow</a>
</li>
<li>button_register_Click()
: <a class="el" href="class_projekt_1_1registerwindow.html#a5b16fdb5a5648387fafac950636cb896">Projekt.registerwindow</a>
</li>
<li>companies()
: <a class="el" href="class_projekt_1_1_window1.html#a32cd64b2dbbabc2b8feb29a93bfe8b74">Projekt.Window1</a>
</li>
<li>fillgrid()
: <a class="el" href="class_projekt_1_1_window1.html#a0cc1ede742f11d5f6075adfb7adb8974">Projekt.Window1</a>
</li>
<li>grid_companies()
: <a class="el" href="class_projekt_1_1_window1.html#a703fe29fdc46e057e332da04ebf6d88f">Projekt.Window1</a>
</li>
<li>grid_private_users()
: <a class="el" href="class_projekt_1_1_window1.html#ae10d2d03b056c5ac2378e91df2f6f466">Projekt.Window1</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_projekt_1_1_app.html#a635d2eb65d8980fdf881a2b5ce6213f8">Projekt.App</a>
, <a class="el" href="class_projekt_1_1_main_window.html#a77dc8af65f12c129fb0c59a57d52f46d">Projekt.MainWindow</a>
, <a class="el" href="class_projekt_1_1registerwindow.html#a12b393bc26b2c9260b8fe66bdffc3d7e">Projekt.registerwindow</a>
, <a class="el" href="class_projekt_1_1_window1.html#af9f42d76738d7237938712c10e7da7cc">Projekt.Window1</a>
</li>
<li>Main()
: <a class="el" href="class_projekt_1_1_app.html#a35398757aacd40ab369960c883a72b5e">Projekt.App</a>
</li>
<li>private_users()
: <a class="el" href="class_projekt_1_1_window1.html#a28d1aa151bce515f0eb2f80e19fda8e8">Projekt.Window1</a>
</li>
<li>RadioButton_Checked()
: <a class="el" href="class_projekt_1_1_window1.html#a39c91c8d9addee571e5ea4f19dbb5e6c">Projekt.Window1</a>
</li>
<li>RadioButton_Checked_1()
: <a class="el" href="class_projekt_1_1_window1.html#a6d3091d545e95e6d352f5f008642146a">Projekt.Window1</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
