<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mysql info: ClassLibrary1.mysql_connect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mysql info
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_class_library1.html">ClassLibrary1</a></li><li class="navelem"><a class="el" href="class_class_library1_1_1mysql__connect.html">mysql_connect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_class_library1_1_1mysql__connect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClassLibrary1.mysql_connect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42f79105355ee9d52aa320fb2504b910"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_library1_1_1mysql__connect.html#a42f79105355ee9d52aa320fb2504b910">connect</a> ()</td></tr>
<tr class="memdesc:a42f79105355ee9d52aa320fb2504b910"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda służąca do zwrócenia danych używanych do połączenia z bazą  <a href="class_class_library1_1_1mysql__connect.html#a42f79105355ee9d52aa320fb2504b910">More...</a><br /></td></tr>
<tr class="separator:a42f79105355ee9d52aa320fb2504b910"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7fe7b1c4e560771b9687b64d9fceee65"><td class="memItemLeft" align="right" valign="top"><a id="a7fe7b1c4e560771b9687b64d9fceee65"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>connectionString</b></td></tr>
<tr class="separator:a7fe7b1c4e560771b9687b64d9fceee65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5594638d24b3c38e8465bbe7fbe6702"><td class="memItemLeft" align="right" valign="top"><a id="ac5594638d24b3c38e8465bbe7fbe6702"></a>
MySqlConnection&#160;</td><td class="memItemRight" valign="bottom"><b>connection</b></td></tr>
<tr class="separator:ac5594638d24b3c38e8465bbe7fbe6702"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac3a6f11873e6401420983ada7d7ba2a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_library1_1_1mysql__connect.html#ac3a6f11873e6401420983ada7d7ba2a5">info</a> ()</td></tr>
<tr class="memdesc:ac3a6f11873e6401420983ada7d7ba2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metaa służąca do zainicjowania danych do połączenia z bazą danych  <a href="class_class_library1_1_1mysql__connect.html#ac3a6f11873e6401420983ada7d7ba2a5">More...</a><br /></td></tr>
<tr class="separator:ac3a6f11873e6401420983ada7d7ba2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a245ff526c5d0a3415b809da8d4caed9b"><td class="memItemLeft" align="right" valign="top"><a id="a245ff526c5d0a3415b809da8d4caed9b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>server</b></td></tr>
<tr class="separator:a245ff526c5d0a3415b809da8d4caed9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82edb8007cc5f4d2d531d758f366265"><td class="memItemLeft" align="right" valign="top"><a id="aa82edb8007cc5f4d2d531d758f366265"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>database</b></td></tr>
<tr class="separator:aa82edb8007cc5f4d2d531d758f366265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe3354b5b6156f0a4f3924cabdc467b"><td class="memItemLeft" align="right" valign="top"><a id="aafe3354b5b6156f0a4f3924cabdc467b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>username</b></td></tr>
<tr class="separator:aafe3354b5b6156f0a4f3924cabdc467b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b12b12e2848fb26c499964a4d58ff6"><td class="memItemLeft" align="right" valign="top"><a id="a93b12b12e2848fb26c499964a4d58ff6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>password</b></td></tr>
<tr class="separator:a93b12b12e2848fb26c499964a4d58ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6581ce9070f895046f06588ce88bc217"><td class="memItemLeft" align="right" valign="top"><a id="a6581ce9070f895046f06588ce88bc217"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>port</b></td></tr>
<tr class="separator:a6581ce9070f895046f06588ce88bc217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a42f79105355ee9d52aa320fb2504b910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f79105355ee9d52aa320fb2504b910">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ClassLibrary1.mysql_connect.connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metoda służąca do zwrócenia danych używanych do połączenia z bazą </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac3a6f11873e6401420983ada7d7ba2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a6f11873e6401420983ada7d7ba2a5">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClassLibrary1.mysql_connect.info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metaa służąca do zainicjowania danych do połączenia z bazą danych </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Krystian/Desktop/projekt-programowanie/Projekt/ClassLibrary1/Class1.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
